<!DOCTYPE html>
<html>

<head>
	<title>Mathilde Guivarc'h's profile</title>
	<meta name="description" content="This is the profile of Mathilde">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/64f4c55f9d.js" crossorigin="anonymous"></script>
</head>

<body>

<div style="padding": 68px;
    margin: 4%;
    border-radius: 4px;>

<div class="mini-div">
	<h1>Hello, I'm Mathilde 🙃</h1>
	<img src="images/Mathilde 1.JPG"alt"Mathilde Guivarc'h" class="img-circle">
	<p style="margin-bottom:30px;">
	I am a third year student at Audencia Bachelor. I love to read📖 and I have a great passion for travelling🌏! 
	</p>
	<a href="https://www.linkedin.com/in/mathilde-guivarc-h/" target="_blank" class="btn-blue">Discover My LinkedIn</a>
	
</div>

<div class="mini-div">
	<h2>Audencia Bachelor</h2>
	<p>I have been studying at Audencia for three years. I was able to take advantage of many professional opportunities in France and abroad. I went to England and Portugal as part of my course. </p>
</div>

<div class="mini-div">
	<h2>📖 The love of books</h2>
	<p>Since I was a little girl I have read many books. I loved the Harry Potter books as a child. </p>
</div>

<div class="mini-div">
	<h2>🌏 A passion for travelling</h2>
	<p>I have been able to travel around the world since my childhood. 
	I developed this passion when I went to live in Portugal with my parents. Afterwards I loved my many trips to the Anglo-Saxon regions</p>
</div>

<div class="mini-div">
	<h2>💬 My favorite quote</h2>
	<p>"You have two lives and the second one starts when you realise you only have one." Confucius</p>
</div>

<div class="mini-div">
	<h2>✉️ Follow me</h2>

	<ul class="list-horizontal">

		<li>
			<a href="https://www.facebook.com/mathilde.guivarch.50" target="_blank"><i class="fab fa-facebook fa-4x"></i> </a>
		</li> 
		<li>
			<a href="https://www.instagram.com/mathguiv/" target="_blank"> <i class="fab fa-instagram fa-4x"></i></a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/mathilde-guivarc-h/" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a>
		</li>
	</ul>
</div>
</div>
</body>
</html>
